# lyricon

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  string-translator.py
app/: build.gradle.kts  language-generator.gradle
app/bridge/: build.gradle.kts
app/bridge/src/androidTest/java/com/proify/lyricon/app/bridge/: ExampleInstrumentedTest.kt
app/bridge/src/main/kotlin/io/github/proify/lyricon/app/bridge/: Bridge.kt  BridgeConstants.kt
app/bridge/src/test/java/com/proify/lyricon/app/bridge/: ExampleUnitTest.kt
app/src/androidTest/java/com/proify/lyricon/app/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/kotlin/io/github/proify/lyricon/app/: Application.kt  Extensions.kt  LauncherActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/event/: SettingChangedEvent.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/: AboutActivity.kt  BaseActivity.kt  LicensesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/: AnchorViewTreeActivity.kt  BaseLyricActivity.kt  BaseViewTreeActivity.kt  BasicStyleActivity.kt  ProviderActivity.kt  ViewRulesTreeActivity.kt  ViewTreeActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/pack/: AnimPage.kt  LogoPage.kt  PackageStyleActivity.kt  TextPage.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/pack/sheet/: AppCache.kt  AsyncAppIcon.kt  MusicAppPackages.kt  PackageItem.kt  PackageSelectionBottomSheet.kt  PackageSwitchBottomSheet.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/packagestyle/: PackageStyleActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/packagestyle/page/: AnimPage.kt  LogoPage.kt  TextPage.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/packagestyle/sheet/: AppCache.kt  AsyncAppIcon.kt  MusicAppPackages.kt  PackageItem.kt  PackageSelectionBottomSheet.kt  PackageSwitchBottomSheet.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/activity/lyric/tree/: AnchorViewTreeActivity.kt  ViewRulesTreeActivity.kt  ViewTreeActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/compose/: AppComposable.kt  NumberTextField.kt  RectFInputDialog.kt  Scope.kt  SwipeableItem.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/compose/color/: ColorBox.kt  ColorPaletteDialog.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/compose/custom/bonsai/core/: Bonsai.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/compose/custom/miuix/basic/: ArrowBasicComponent.kt  BasicComponent.kt  Card.kt  ColorPalette.kt  TopAppBar.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/preference/: CheckboxPreference.kt  InputPreference.kt  LogoColorPreference.kt  PreferenceState.kt  RectInputPreference.kt  SwitchPreference.kt  TextColorPreference.kt
app/src/main/kotlin/io/github/proify/lyricon/app/ui/theme/: Material3Mapping.kt  Theme.kt
app/src/main/kotlin/io/github/proify/lyricon/app/util/: AppLangUtils.kt  AppThemeUtils.kt  EventBus.kt  LocaleHelper.kt  LyricPrefs.kt  ShellUtils.kt  SignatureValidator.kt  Toasty.kt  Utils.kt
app/src/main/kotlin/io/github/proify/lyricon/app/util/extensions/: ColorExtensions.kt  Extensions.kt
app/src/main/res/drawable/: avd_anim.xml  content_paste_24px.xml  ic_all_inclusive.xml  ic_android.xml  ic_arrow_back.xml  ic_autopause.xml  ic_brightness7.xml  ic_build.xml  ic_check_circle.xml  ic_copy.xml  ic_darkmode.xml  ic_delete.xml  ic_extension.xml  ic_fontdownload.xml  ic_format_italic.xml  ic_format_size.xml  ic_formatbold.xml  ic_github.xml  ic_gradient.xml  ic_info.xml  ic_info_fill.xml  ic_language.xml  ic_launcher_foreground.xml  ic_license.xml  ic_locationon.xml  ic_margin.xml  ic_music_note.xml  ic_padding.xml  ic_palette.xml  ic_palette_swatch_variant.xml  ic_paste.xml  ic_pin.xml  ic_refresh.xml  ic_reset_settings.xml  ic_routine.xml  ic_sentiment_dissatisfied.xml  ic_settings.xml  ic_settings_fill.xml  ic_space_bar.xml  ic_speed.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml  values.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: values.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/proify/lyricon/app/: ExampleUnitTest.kt
bridge/: build.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
