org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseCompressedOops
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.daemon.jvmargs=-Xmx4g
kapt.use.worker.api=true
kapt.incremental.apt=true
ksp.incremental=true
ksp.verbose=false
